# license-dictionary

./: .gitignore  .license-header.txt  LICENSE.txt  README.md  debug.sh  package-lock.json  pom.xml  startUi.sh
api/: pom.xml
devtools/: keycloak-data.json  startDevKeycloak.sh  startDevPostgres.sh
impl/: pom.xml
impl/src/main/java/org/jboss/license/dictionary/: BadRequestException.java  NotFoundException.java
impl/src/main/java/org/jboss/license/dictionary/license/: LicenseDbStore.java  LicenseEntity.java  LicenseResourceImpl.java  LicenseStore.java
impl/src/main/java/org/jboss/license/dictionary/license/imports/: ImportEndpoint.java  RhLicense.java
impl/src/main/java/org/jboss/license/dictionary/utils/: ErrorDto.java  Mappers.java  NonUniqueResultException.java  QueryUtils.java  ResponseUtils.java
impl/src/main/resources/: project-stages.yml
impl/src/main/ui/: package-lock.json  package.json  proxy.conf.json
impl/src/main/ui/src/: index.html  styles.css
impl/src/main/ui/src/app/: app.component.html  app.module.ts  confirmation.service.ts  http-config.service.spec.ts  http-config.service.ts  license.service.ts
impl/src/main/ui/src/app/confirmation/: confirmation.component.html  confirmation.component.ts
impl/src/main/ui/src/app/edit/: edit.component.html  edit.component.ts
impl/src/main/ui/src/app/list/: list.component.html  list.component.ts
impl/src/main/ui/src/app/view/: view.component.html  view.component.ts
impl/src/main/webapp/WEB-INF/: undertow-handlers.conf
impl/src/test/java/org/jboss/license/dictionary/license/: LicenseResourceTest.java
impl/src/test/resources/: arquillian.xml
src/main/java/api/: FullLicenseData.java  License.java  LicenseAliasRest.java  LicenseApprovalStatusRest.java  LicenseDeterminationTypeRest.java  LicenseHintTypeRest.java  LicenseResource.java  LicenseRest.java  LicenseStatus.java  ProjectEcosystemRest.java  ProjectRest.java  ProjectVersionLicenseCheckRest.java  ProjectVersionLicenseHintRest.java  ProjectVersionLicenseRest.java  ProjectVersionRest.java
src/main/java/org/jboss/license/dictionary/: LicenseAliasDBEntity.java  LicenseApprovalStatusDBEntity.java  LicenseDBEntity.java  LicenseDbStore.java  LicenseDeterminationTypeDBEntity.java  LicenseDictionaryApp.java  LicenseEntity.java  LicenseHintTypeDBEntity.java  LicenseResourceImpl.java  LicenseStatusStore.java  LicenseStore.java  ProjectDBEntity.java  ProjectLicenseStore.java  ProjectVersionDBEntity.java  ProjectVersionLicenseCheckDBEntity.java  ProjectVersionLicenseDBEntity.java  ProjectVersionLicenseHintDBEntity.java  RestApplication.java
src/main/java/org/jboss/license/dictionary/api/: LicenseAliasRest.java  LicenseApprovalStatusRest.java  LicenseDeterminationTypeRest.java  LicenseHintTypeRest.java  LicenseRest.java  ProjectEcosystemRest.java  ProjectRest.java  ProjectVersionLicenseCheckRest.java  ProjectVersionLicenseHintRest.java  ProjectVersionLicenseRest.java  ProjectVersionRest.java
src/main/java/org/jboss/license/dictionary/config/: ConfigEndpoint.java  KeycloakConfig.java
src/main/java/org/jboss/license/dictionary/endpoint/: AbstractEndpoint.java  ConfigEndpoint.java  ExportEndpoint.java  ImportEndpoint.java  LicenseDeterminationEndpoint.java  LicenseEndpoint.java  LicenseHintEndpoint.java  LicenseStatusEndpoint.java  ProjectEcosystemEndpoint.java  ProjectEndpoint.java  ProjectVersionEndpoint.java  ProjectVersionLicenseCheckEndpoint.java  ProjectVersionLicenseEndpoint.java  ProjectVersionLicenseHintEndpoint.java
src/main/java/org/jboss/license/dictionary/imports/: ExportEndpoint.java  ImportEndpoint.java  JsonLicense.java  JsonProjectLicense.java  JsonProjectLicenseDeterminationHint.java  JsonProjectLicenseDeterminationType.java  JsonProjectSCMInfo.java  RhLicense.java
src/main/java/org/jboss/license/dictionary/model/: License.java  LicenseAlias.java  LicenseApprovalStatus.java  LicenseDeterminationType.java  LicenseHintType.java  (+6 more)
src/main/resources/: project-stages.yml
src/main/ui/: .editorconfig  karma.conf.js  package-lock.json  package.json  protractor.conf.js
src/main/ui/e2e/: app.e2e-spec.ts  app.po.ts
src/main/ui/src/: index.html  main.ts  polyfills.ts  styles.css  test.ts  typings.d.ts
src/main/ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.service.spec.ts  auth.service.ts  confirmation.service.spec.ts  confirmation.service.ts  http-config.service.spec.ts  http-config.service.ts  http-error.interceptor.ts  license.service.spec.ts  license.service.ts  project-license.service.ts  rest-config.service.ts
src/main/ui/src/app/confirmation/: confirmation.component.css  confirmation.component.html  confirmation.component.spec.ts  confirmation.component.ts
src/main/ui/src/app/custom-validators/: autofocus.ts  existing-licensecode-validator.ts  existing-licensefedoraname-validator.ts  existing-licensesdpxname-validator.ts
src/main/ui/src/app/edit/: edit.component.css  edit.component.html  edit.component.spec.ts  edit.component.ts
src/main/ui/src/app/import/: import.component.html  import.component.spec.ts  import.component.ts  import.project-license.component.html  import.project-license.component.ts
src/main/ui/src/app/list/: list.component.css  list.component.html  list.component.spec.ts  list.component.ts  project-license-list.component.css  project-license-list.component.html  project-license-list.component.ts
src/main/ui/src/app/loader/: loader.component.css  loader.component.html  loader.component.ts  loader.service.ts  loader.ts
src/main/ui/src/app/notification/: notification.service.ts
src/main/ui/src/app/view/: project-license-view.component.html  project-license-view.component.ts  view.component.css  view.component.html  view.component.spec.ts  view.component.ts
src/main/ui/src/environments/: environment.prod.ts  environment.ts
src/main/webapp/WEB-INF/: keycloak.json  web.xml
src/test/resources/: arquillian.xml  project-test.yml  test_import_license_aliases.json  test_import_url_rh_license.json  test_project-licenses_full.json
(+15 files in other folders)
