PACKAGES:org.jboss.license.dictionary.endpoint
ROOT:rest
TITLE:License Dictionary REST API
DESCRIPTION:License Dictionary Database
VERSION:V1.0.0
TERMS_OF_SERVICE_URL:
CONTACT:Andrea Vibelli <andrea.vibelli@gmail.com>
LICENSE:Apache 2.0
LICENSE_URL:http://www.apache.org/licenses/LICENSE-2.0
PRETTY_PRINT:true
SCHEMES:http,https